ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.bongofriend.ApplicationKt.module ]
    }
}
jwt {
    domain = "somewhere_over_the_rainbow"
    audience = "users"
    realm = "chat-server"
    secret = "SomeSecret1234"
    issuer = "chat-server"
}
db {
   url = "jdbc:sqlite:../data.db"
   driver = "org.sqlite.JDBC"
}
